<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

  <f:entry title="${%Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="Group ID" field="protecodeScGroup">
      <f:textbox />
  </f:entry>

  <f:entry title="Fail build if vulnerabilities" field="failIfVulns">
      <f:checkbox/>
  </f:entry>

  <f:entry title="Additional artifact directory" field="artifactDir">
      <f:textbox />
  </f:entry>

   <f:entry title="Keep copied artifacts after build" field="leaveArtifacts">
      <f:checkbox/>
  </f:entry>

  <f:entry title="Convert results to Summary plugin format" field="convertToSummary">
      <f:checkbox />
  </f:entry>
</j:jelly>
