# protecode-sc-plugin

./: .gitignore  README.md  bob.json  pom.xml  protecode-sc.hpi
src/main/java/com/blackduck/protecode/sc/jenkins/: Configuration.java  ProtecodeEvaluator.java  ProtecodeScConnection.java  ProtecodeScPlugin.java  ProtecodeScService.java  Scanner.java  UIResources.java  UnsafeOkHttpClient.java
src/main/java/com/blackduck/protecode/sc/jenkins/exceptions/: ApiAuthenticationException.java  ApiException.java  MalformedSha1SumException.java  ScanException.java
src/main/java/com/blackduck/protecode/sc/jenkins/interfaces/: Listeners.java  ProtecodeScApi.java  ProtecodeScServicesApi.java
src/main/java/com/blackduck/protecode/sc/jenkins/types/: BuildVerdict.java  ConnectionStatus.java  FileResult.java  HttpTypes.java  InternalTypes.java  Sha1Sum.java  StreamRequestBody.java  Summary.java
src/main/java/com/blackduck/protecode/sc/jenkins/utils/: JenkinsConsoler.java  ReportBuilder.java  UtilitiesFile.java  UtilitiesGeneral.java  UtilitiesJenkins.java
src/main/java/com/blackducksoftware/protecode/sc/jenkins/: Configuration.java  ProtecodeEvaluator.java  ProtecodeScConnection.java  ProtecodeScPlugin.java  ProtecodeScService.java  Scanner.java  UIResources.java  UnsafeOkHttpClient.java
src/main/java/com/blackducksoftware/protecode/sc/jenkins/exceptions/: ApiAuthenticationException.java  ApiException.java  MalformedSha1SumException.java  ScanException.java
src/main/java/com/blackducksoftware/protecode/sc/jenkins/interfaces/: Listeners.java  ProtecodeScApi.java  ProtecodeScServicesApi.java
src/main/java/com/blackducksoftware/protecode/sc/jenkins/types/: BuildVerdict.java  ConnectionStatus.java  FileResult.java  HttpTypes.java  InternalTypes.java  Sha1Sum.java  StreamRequestBody.java  Summary.java
src/main/java/com/blackducksoftware/protecode/sc/jenkins/utils/: JenkinsConsoler.java  ReportBuilder.java  UtilitiesFile.java  UtilitiesGeneral.java  UtilitiesJenkins.java
src/main/java/com/synopsys/protecode/sc/jenkins/: ApiAuthenticationException.java  Artifact.java  Authenticator.java  BuildStepHelper.java  Configuration.java  ConfigurationUtils.java  DemoPlugin.java  HttpApiConnector.java  NetworkUtils.java  ProtecodeConfigurationDescriptor.java  ProtecodeConfigurationUtils.java  ProtecodeEvaluator.java  ProtecodeSCBuildDescriptor.java  ProtecodeSc.java  ProtecodeScConnection.java  ProtecodeScIntegrator.java  ProtecodeScPlugin.java  ProtecodeScService.java  ReadableFile.java  ReportBuilder.java  Scanner.java  StreamRequestBody.java  UIResources.java  UnsafeOkHttpClient.java  UtilitiesFile.java  UtilitiesGeneral.java  UtilitiesJenkins.java  Utils.java
src/main/java/com/synopsys/protecode/sc/jenkins/exceptions/: ApiAuthenticationException.java  ApiException.java  IncorrectlyFormatedUrlException.java  MalformedSha1SumException.java  NoFilesFoundException.java  ScanException.java
src/main/java/com/synopsys/protecode/sc/jenkins/interfaces/: Listeners.java  ProtecodeScApi.java  ProtecodeScService.java  ProtecodeScServicesApi.java
src/main/java/com/synopsys/protecode/sc/jenkins/types/: BuildVerdict.java  ConnectionStatus.java  FileResult.java  Group.java  HttpTypes.java  InternalTypes.java  ReadableFile.java  ResultConverter.java  Secret.java  Sha1Sum.java  StreamRequestBody.java  Summary.java  Types.java
src/main/java/com/synopsys/protecode/sc/jenkins/utils/: JenkinsConsoler.java  ReportBuilder.java  SummaryWriter.java  UtilitiesFile.java  UtilitiesGeneral.java  UtilitiesJenkins.java
src/main/resources/: index.jelly
src/main/resources/com/blackduck/protecode/sc/jenkins/ProtecodeScPlugin/: help-dontCheckCert.html  help-dontZipFiles.html  help-failIfVulns.html  help-pattern.html  help-scanAllArtifacts.html
src/main/resources/com/blackducksoftware/protecode/sc/jenkins/ProtecodeScPlugin/: config.jelly  global.jelly
src/main/resources/com/synopsys/protecode/sc/jenkins/ProtecodeScIntegrator/: config.jelly  global.jelly  help-artifactDir.html  help-failIfVulns.html  help-protecodeScGroup.html  index.jelly
src/main/resources/com/synopsys/protecode/sc/jenkins/ProtecodeScPlugin/: config.jelly  global.jelly  help-convertToSummary.html  help-credentialsId.html  help-customHeader.html  help-directoryToScan.html  help-dontCheckCert.html  help-dontZipFiles.html  help-endAfterSendingFiles.html  help-failIfVulns.html  help-filesToScanDirectory.html  help-includeSubdirectories.html  help-leaveArtifacts.html  help-pattern.html  help-protecodeScGroup.html  help-protecodeScHost.html  help-protecodeScanName.html  help-scanAllArtifacts.html  help-scanOnlyArtifacts.html  help-scanTimeout.html  index.jelly
src/test/java/com/blackduck/protecode/sc/jenkins/utils/: TaskListenerStub.java
src/test/java/com/blackducksoftware/protecode/sc/jenkins/utils/: TaskListenerStub.java
src/test/java/com/synopsys/protecode/sc/jenkins/: ConfigurationTests.java  PluginTests.java  TypesTests.java
src/test/java/com/synopsys/protecode/sc/jenkins/utils/: TaskListenerStub.java  TestJenkinsConsoler.java
