<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Credentials" field="credentialsId">
        <c:select />
    </f:entry>
    <f:entry title="Group ID" field="protecodeScGroup">
        <f:textbox />
    </f:entry>
    <f:entry title="Fail build if vulnerabilities" field="failIfVulns">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Scan all produced artifacts" field="scanAllArtifacts">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Directory for files to scan" field="filesToScanDirectory">
        <f:textbox />
    </f:entry>
    <f:entry title="Also include subdirectories to scan" field="includeSubdirectories">
        <f:checkbox />
    </f:entry>
    <f:entry title="Regular expression for including files" field="pattern">
        <f:textbox />
    </f:entry>
    <f:entry title="Scanning timeout (minutes)" field="scanTimeout">
        <f:textbox />
    </f:entry>
    <f:entry title="Keep copied artifacts after build" field="leaveArtifacts">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Convert results to Summary plugin format" field="convertToSummary">
        <f:checkbox />
    </f:entry>
</j:jelly>
